<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction Web Application</title>
    <style>


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: left;
            padding: 30px;
            color: white;
            z-index: 1;
        }


        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            color: white;
            z-index: 2;
        }

        .navbar h1 {
            color: #fff;
            font-size: 24px;
            margin: 0;
            margin-right: auto;
            font-style: italic;
            font-weight: bold;
            transition: color 0.5s;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 10px 10px;
            transition: background-color 0.5s;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 15px;
        }

        .navbar a:first-child {
            margin-left: auto;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        .navbar a:hover{
            top: 12%; /* Adjusted top position */
        }

        @keyframes gradientChange {
            from {
                background-position: 0%;
            }
            to {
                background-position: 100%;
            }
        }

        .user-info {
            display: flex;
            align-items: center;
            background-color: #5CAF50;
            padding: 10px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .logged-in {
            color: #333;
            margin: 0;
        }

      
        @media only screen and (max-width: 768px) {
            .navbar {
                padding: 10px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .navbar h1 {
                font-size: 18px;
                margin-bottom: 10px;
                margin-right: 0;
            }

            .navbar a {
                margin: 5px 0;
            }

            .user-info {
                margin-top: 10px;
                margin-right: 0;
            }


        }

    </style>

</head>
<body>
    <div class="navbar">
        <h1>Online Auction App</h1>
        {% if session['user'] %}
            <div class="user-info">
                <span id="loggedin-info">Logged in as: {{ session['user'] }} - </span>
                <span id="login-duration"></span>
            </div>
        {% endif %}
    
        <a href="{{ url_for('index') }}" style="background-color: #4CAF50;">Head To App Home Page!</a>
        {% if session['user'] == null %}
            <a href="{{ url_for('signin') }}" style="background-color: #008CBA;">Sign In</a>
            <a href="{{ url_for('signup') }}" style="background-color: #f44336;">Sign Up</a>
        {% else %}
            <a href="{{ url_for('user', username = session['user']) }}"
               style="background-color: #5CAF50;">User: {{ session['user'] }}</a>
            <a href="{{ url_for('listing') }} " class="alink">View All Listings</a> |
            <a href="{{ url_for('user_bids') }}" class="alink">Check My Bids!</a> |
            <a href="{{ url_for('user_listings') }}" class="alink">Check My Listings!</a> |
    
            <a href="{{ url_for('createListing') }}" class="alink">Create A New Listing!</a>
    
            <a href="{{ url_for('logout') }}" style="background-color: #018CBA;">Logout</a>
    
        {% endif %}
        <span>&nbsp;&nbsp;</span>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Add your image container if needed -->
    <!-- <div class="image-container">
         <img src="{{ url_for('static', filename='images/homepage.jpg') }}" alt="Image">
     </div> -->
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var floatingMessage = document.getElementById('floatingMessage');
                var redirectButton = document.getElementById('redirectButton');
    
                floatingMessage.classList.add('show-message');
    
                setTimeout(function() {
                    floatingMessage.classList.remove('show-message');
                    redirectButton.style.display = 'inline-block';
                }, 3000); // Hide message and show button after 4 seconds
            }, 400); // Show message after .4 seconds
    
            {% if session['user'] %}
                var loginTime = new Date('{{ session["login_time"] }}');
    
                function updateLoginDuration() {
                    var currentTime = new Date();
                    var duration = currentTime - loginTime;
                    var hours = Math.floor(duration / (60 * 60 * 1000));
                    var minutes = Math.floor((duration % (60 * 60 * 1000)) / (60 * 1000));
                    var seconds = Math.floor((duration % (60 * 1000)) / 1000);
    
                    var loginDurationElement = document.getElementById('login-duration');
                    loginDurationElement.textContent = 'Logged in for: ' + hours + 'h ' + minutes + 'm ' + seconds + 's';
                }
    
                updateLoginDuration(); // Call once on page load
                setInterval(updateLoginDuration, 1000); // Update every second
            {% endif %}
        });
    
    </script>
</body>
</html>