<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better luck next time!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(223, 223, 255, 1) 29%, rgba(232, 251, 255, 1) 90%);
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Better luck next time!</h1>
    <p>You have Lost the Auction.</p>
    <button onclick="redirectToHomepage()">Go to Homepage</button>
</div>

<script>
    function redirectToHomepage() {
        // Redirect to Homepage
        window.location.href = '/';
    }
</script>
</body>
</html>
