<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container{
        width: 750px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 40px;
        justify-content:space-around;
    }
    
    .container h1{
        text-align: center;
        color: black;
    }
    
    .first-row{
         display: flex;
    }
    
    .owner{
        width: 100%;
        margin-right: 40px;
    }
    
    .input-field{
        border: 1px solid #999;
    }
    
    .input-field input{
        width: 100%;
        border:none;
        outline: none;
        padding: 10px;
    }
    
    .selection{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .selection select{
        padding: 10px 20px;
    }
    
    a{
        background-color: darkblue;
        color: white;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        transition: 0.5s;
    }
    
    a:hover{
        background-color: dodgerblue;
    }
    
    .cards img{
        width: 100px;
    }
    </style>
</head>
<body class="payment">
    <div class="container" id="1">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Owner</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Card Number</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="images/mc.png" alt="">
                    <img src="images/vi.png" alt="">
                    <img src="images/pp.png" alt="">
                </div>
            </div>    
        </div>
        <a href="" onclick="confirmed()">Confirm</a>
    </div>
    <script>
        const container=document.getElementById("1")
        function confirmed() {
            container.style.display = 'none';
        }

    </script>
</body>
</html>